.albumDetailsCard {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  color: white;
  height: 40vh;
  -webkit-text-stroke: 1px black;

  &__img {
    position: absolute;
    height: 40vh;
    width: 100vw;
    object-fit: cover;
    grid-area: 1 / 1 / 6 / 5;
    z-index: -1;
  }
  &__box {
    grid-area: 1 / 1 / 3 / 2; 
  }
  &__heading {
    padding: 10% 5% 0;
    font-weight: bold;
  }
  &__tracks {
    padding-left: 5%;
    font-weight: bold;
  }
  &__type {
    grid-area: 5 / 1 / 5 / 2;
    padding-left: 5%;
    font-size: 15px;
    font-weight: 600;
  }
}
